typeDefs.graphql

scalar DateTime

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

input photoInput {
  name: String!
  description: String
  category: PhotoCategory = PORTRAIT
}

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  created: DateTime!
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  totalPhotos: Int!
  allPhotos(after: DateTime): [Photo!]!
}

type Mutation {
  postPhoto(input: photoInput): Photo!
  githubAuth(code: String!): AuthPayload!
}

type Subscription {
  newPhoto: Photo!
}
